<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS stylesheet -->
    <link rel="stylesheet" type="text/css"  href="{{url_for('static', filename='100level.css')}}">
</head>
<body>
 
    {% include 'index.html' %} 
   
    <style>
        table {
            width: 150%;
            border-collapse: collapse;
            margin-left: 40px;
            margin-top: 30px;
            border-radius: 10px;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border-right: 1px solid black;
            border-bottom: 1px solid #f2f2f2;
            
        }

        th {
            background-color: #2093c3;
           
            
        }

        /* Style table header */
         th:nth-child(1) {
            width: 50%;
           
        }

        th:nth-child(2) {
            
            width: 50%;
        }

        /* Add some style to the table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style for hover effect on rows */
        tr {
            background-color: #ddd;
        }
         
    </style> 
    
    
        
<div class="containers2">
    <div class="part2">
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                
            </tr>
        </thead>
        <tbody>
        
            <tr>
                <td>CPE 401</td>
                <td>Advanced Programming</td>
            </tr>
            <tr>
                <td>GIT 402</td>
                <td>Database Security</td>
            </tr>
            <tr>
                <td>CHE 401</td>
                <td>Chemical Process Design</td>
            </tr>
            <tr>
                <td>MEE 405</td>
                <td>Advanced Mechanical Design</td>
            </tr>
            <tr>
                <td>MEE 408</td>
                <td>Materials Engineering II</td>
            </tr>
            <tr>
                <td>EEE 401</td>
                <td>Power Systems Analysis</td>
            </tr>
            <tr>
                <td>CEM 401</td>
                <td>Structural Dynamics</td>
            </tr>
            <tr>
                <td>CIV 401</td>
                <td>Transportation Engineering</td>
            </tr>
            <tr>
                <td>MEC 401</td>
                <td>Fluid Mechanics</td>
            </tr>
            <tr>
                <td>ECO 401</td>
                <td>Engineering Management</td>
            </tr>
            <tr>
                <td>PHY 401</td>
                <td>Advanced Physics for Engineers</td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>
